@import "variables";

body,html{
  height: 100%;
  max-width: 100%;
  font-family :helvetica, sans-serif;
}

textarea{
  resize: none;
}



.main-header{
  border-bottom:@headerGrey solid 1 px;
  .my-grey,.fa{
    color : @headerGrey;
  }
  .my-yellow{
    color : @headerYellow;
  }
}

material-content{
  padding : 0px ;

}

.material-content{
  height:100%;
  padding-top : 64px;
}


.header-list {
  padding-left: 0px;
}
.header-list > li{
    list-style-type : none;
    display : inline-block;
  }

material-card{
  background-color: @backgroundCard;
  height: 400px;
}

.map-wrapper{
  width: 500px;
  height: 300px;
  border-radius: 500px;
  overflow: hidden;
//  position: absolute; /* this breaks the overflow:hidden in Chrome/Opera */
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}

.always-visible{
  z-index:100;
}

.wrapper{
  height: 100%;
}

[ui-view]{
  height: 100%;
//  padding-bottom : 150px;
}

header{
  margin-bottom :  0px !important;;
}

div.mce-fullscreen{
  top : 64px !important;
}

.tag{
  cursor:pointer;
  font-size: 1.1em;
}

.my-opacity{
   -webkit-transition: opacity @opacityTiming;
   -moz-transition: opacity @opacityTiming;
   -ms-transition: opacity @opacityTiming;
   -o-transition: opacity @opacityTiming;
   transition: opacity @opacityTiming;
   opacity : @opacityIndex;
}

.my-opacity:hover{
  opacity : @opacityIndexHover;
}

.menu-project{
  position : fixed;
  top : 50px;
  right : 50px;
  z-index : 1;
}

.my-btn{
  z-index: 20;
  cursor:pointer;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  width: 40px;
  display: inline-block;
  height: 40px;


  //  position: absolute;
  -webkit-transition: all 0.005s;
  transition: all 0.005s;
//  &.ng-enter{
//    -webkit-animation : fadeInDown 0.5s;
//    animation : fadeInDown 0.5s;
//  }
  &:active{
    transform : scale(0.8);
    -webkit-transform : scale(0.8);
  }
  &.ng-leave{
//    -webkit-animation : fadeInUp 0.5s;
//    animation : fadeInUp 0.5s;
    visibility: hidden;
  }
  &.active{
    border: 1px solid black;
    border-radius: 50%;

  }
  &.my-btn-picture{
    top : 10px;
    right: 10px;
  }
  &:hover{
    color : #6c7e6d;
  }
}

material-toast{
  z-index:100000;
}

.modal-tansparent{
  background-color: transparent;
  border : none;
  box-shadow: none;
}

.search-container{
  width:75%;
}

.material-sidenav-right{
  background-color: rgba(255,255,255,1) !important;
}

form{
  label{
    color : black;
    font-size : 1.2em;
  }
  input{
    border-color : black;
    width : 100%;
  }
}

.list-brief{
  height : 50px;
  overflow:auto;
}

.list-img{
  width:200px;
  height: 100px;
}

@media (min-width: 720px) {
  .search-container{
    width:40%;
  }
  .list-container{
    padding-left:250px;
  }
  .list-brief{
    height: 150px;
    overflow: auto;
  }
  .list-img{
    height: 250px !important;
    width: 500px;
  }
}

.menu-active{
  color:#428bca !important;
}

material-toast{
  max-height : 64px !important;
}