@userColor : #9ac674;
@projectColor : #9ad5ff;
@challengeColor : #be964d;

.d3-tag{
  -webkit-transition: font-size  0.3s ease-in-out;
  -moz-transition: font-size  0.3s ease-in-out;
  -ms-transition: font-size  0.3s ease-in-out;
  -o-transition: font-size  0.3s ease-in-out;
  transition: font-size 0.3s ease-in-out;
  &:hover{
    font-size : 3.5em !important;
  }
}

.node {
  stroke: #fff;
  stroke-width: 5px;
}

.link-user {
  stroke: @userColor;
}

.link-project {
  stroke: @projectColor;
}

.link-challenge {
  stroke: @challengeColor;
}

.text-user{
  stroke : @userColor;
  stroke-width: 0.5px;
}

.text-project{
  stroke : @projectColor;
  stroke-width: 0.5px;
}

.text-challenge{
  stroke : @challengeColor;
  stroke-width: 0.5px;
}
