@import "variables";

.thumb-project-brief{
  height : 50px;
  overflow :auto;
}

.owner-topic {
  background: @ownerColor;
}

.follower-topic{
  background: @followerColor;
}

.visitor-topic{
  background: @visitorColor;
}

.member-topic{
  background : @memberColor;
}



.project-map{
  .angular-google-map-container {
    height: 400px;
  }
}