@import "variables";

material-tabs{
  padding-left : 30px;
}

.owner-topic {
  background: @ownerColor;
}

.follower-topic{
  background: @followerColor;
}

.visitor-topic{
  background: @visitorColor;
}

.member-topic{
  background : @memberColor;
}

.dropbox{
  min-height : 70px;
  max-height : 300px;
  width : 70%;
  margin: auto;
  border : 1px #828282 solid;
  -webkit-transition: height 0.5s;
  -moz-transition: height 0.5s;
  -ms-transition: height 0.5s;
  -o-transition: height 0.5s;
  transition: height 0.5s;
}

.dropbox-dragover{
  border : 1.5px #828282 dashed;
  height : 300px;
}

.file-selected{
  transform : scale(1.5);
  -webkit-transform : scale(1.5);
}

.icon-file{
  cursor: pointer;
  margin-right: 10px;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -ms-transition: -ms-transform 0.5s;
  transition: transform 0.5s;
  &:hover{
    color : #6c7e6d;
  }
}