.btn-minus{
  -webkit-transition: color 0.5s;
  -moz-transition: color 0.5s;
  -ms-transition: color 0.5s;
  -o-transition: color 0.5s;
  transition: color 0.2s;
  &:hover{
    color : #a0a6a1;
    text-shadow: 0 0 5px white;
  }
}