@ownerColor : #b2c9bc;
@memberColor : #e0ffda;
@followerColor : #faffc1;
@visitorColor : #fff4f4;

@backgroundCard : rgba(194, 196, 189, 0.8);
@backgroundForm : rgba(255, 255, 255, 0.9);
@footerBg : #000000;

@opacityTiming : 0.5s;
@opacityIndex : 0.2;
@opacityIndexHover : 0.9;
