# Load the website directly
server {
        # server_name ideaweave.localhost;
        listen 9090;

        # Redirect most URLs to /index.html
        location / {
                root [ROOT_DIRECTORY]/IdeaWeave/client/app;
                try_files /index.html =404; 
        }

        # Any assets should be loaded directly
        location ~* \.(html|js|css|png|jpg|ico|eot|svg|ttf|woff|otf)$ {
                root [ROOT_DIRECTORY]/IdeaWeave/client/app;
                expires 30d;
        }
}

# Redirect the API calls
server {
        # server_name api.ideaweave.localhost;
        listen 9091;

        # Redirect websocket to port 5011
        location / {
            proxy_pass http://localhost:5011;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}
