@import "variables";

.map-wrapper{
  width: 500px;
  height: 300px;
  border-radius: 500px;
  overflow: hidden;
  position: absolute; /* this breaks the overflow:hidden in Chrome/Opera */
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}

.wrapper{
  height: 100%;
}

[ui-view]{
  height: 100%;
//  padding-bottom : 150px;
}

footer{
  background-color : @footerBg;
  position : fixed;
  bottom : 0;
  left : 0;
  right : 0;
  width : 100% !important;
  margin-left :0;
  margin-right: 0;
  a {
    color:#ccc;
  }
  p {
    color:#999;
  }
}

.tag{
  cursor:pointer;
  font-size: 1.1em;
}

.my-opacity{
   -webkit-transition: opacity @opacityTiming;
   -moz-transition: opacity @opacityTiming;
   -ms-transition: opacity @opacityTiming;
   -o-transition: opacity @opacityTiming;
   transition: opacity @opacityTiming;
   opacity : @opacityIndex;
}

.my-opacity:hover{
  opacity : @opacityIndexHover;
}

.menu-project{
  position : fixed;
  top : 50px;
  right : 50px;
  z-index : 1;
}

