_user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}
http {

        sendfile off;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        client_max_body_size 200m;
     
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

       ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 3;
        gzip_types application/javascript text/plain application/x-javascript text/css application/xml text/javascript i$
        gzip_vary on;

upstream api_app {
 server 127.0.0.1:3000;
 keepalive 64;
}
upstream jzdev_app {
 server 127.0.0.1:9000;
 keepalive 64;
}


 

server {
    listen       80;
    server_name  dev.jz.com;
    location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://api_app/;
            proxy_redirect off;
    }
    root   /vagrant/app;
    #expires 30d;
    try_files $uri $uri/ /index.html =404;
}


       

}
